* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    background-color: rgb(42, 115, 175);
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 50vh; 
    width: 100vw;
    overflow: hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh; 
    background-color: aliceblue;
    padding: 0 8vw; 
}

nav .conteina-img img {
    height: 8vh; 
    margin: 1vh;
}

#menu-opc {
    display: flex;
    gap: 2vw; 
    margin-right: 2vw;
    list-style: none;
}

.container-img {
    width: 65%; 
    height: 40vh;         
    overflow: hidden;      
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 115, 175);
}

.container-img img {
    width: 100%;         
    height: 100%;       
    object-fit: cover; 
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.container-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    width: 50rem;
    height: 60vh;
    padding: 2rem;
    justify-content: center;
}

.sobre-esquerda, .sobre-direita {
    /* flex: 1; */
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 35rem;  
    padding: 1rem;            
}

.content-valores {
    display: grid;
}

ol {
    padding-left: 1rem;
}

.container-footer {
    height: 20rem;
    border: 1px solid black;
}

/* Media Queries para responsividade */

/* @media (max-width: 1920px) {
    header {
        height: 800px;
    }

    nav {
        height: 12vh;
    }

    .container-main {

    }

    .sobre-esquerda, .sobre-direita {
        width: 400px;
        height: auto;
    }
} */
